# Production Dockerfile for Backend
FROM python:3.12-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    pkg-config \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt


# Production image
FROM python:3.12-slim

WORKDIR /app

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy wheels from builder
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .

# Install wheels
RUN pip install --no-cache /wheels/*

# Copy application code
COPY --chown=appuser:appuser . .

# Create necessary directories
RUN mkdir -p uploads logs data && chown -R appuser:appuser uploads logs data

# Switch to non-root user
USER appuser

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Expose the default port so platforms that auto-detect from EXPOSE
# (Render, Railway, Fly.io) still see 8000 when ``$PORT`` isn't set.
# At runtime we bind to ``$PORT`` if the platform set one — see CMD.
EXPOSE 8000

# Health check — uses the same ``$PORT`` env var as the server bind so
# it works whether the platform sets PORT or not.
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Run with Gunicorn for production.
#
# Two things make this CMD slightly unusual:
#
# 1. Worker count is intentionally NOT specified on the command line so
#    gunicorn falls back to the ``WEB_CONCURRENCY`` env var (its native
#    default lookup), which in turn defaults to 1 if unset. That makes
#    the worker count tunable from the host's env-vars panel without a
#    rebuild — set ``WEB_CONCURRENCY=2`` (or higher) when CPU saturates,
#    revert to ``1`` to drop memory. Each Uvicorn worker re-imports the
#    full app (pandas, numpy, pdfplumber, the auto-seeder, APScheduler,
#    the in-memory cache) — about ~200MB resident per worker — so a
#    single async worker is the right default for this codebase.
#
# 2. The bind address uses ``${PORT:-8000}`` so the server listens on
#    whatever port the host expects. Render in particular sets
#    ``PORT=10000`` by default and runs a port scan against that
#    address; binding to a hardcoded 8000 would make the deploy fail
#    with ``no open ports detected``. The ``${...}`` expansion needs a
#    shell, so we wrap in ``sh -c "exec gunicorn ..."``. The ``exec``
#    is important: it replaces the shell with gunicorn so SIGTERM (used
#    for graceful shutdown) reaches gunicorn directly instead of dying
#    at the shell wrapper.
CMD ["sh", "-c", "exec gunicorn main:app \
  --worker-class uvicorn.workers.UvicornWorker \
  --bind 0.0.0.0:${PORT:-8000} \
  --access-logfile - --error-logfile - --log-level info \
  --timeout 120 --keep-alive 5 \
  --max-requests 1000 --max-requests-jitter 100"]
