# Production Dockerfile for Backend
FROM python:3.12-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    pkg-config \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt


# Production image
FROM python:3.12-slim

WORKDIR /app

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy wheels from builder
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .

# Install wheels
RUN pip install --no-cache /wheels/*

# Copy application code
COPY --chown=appuser:appuser . .

# Create necessary directories
RUN mkdir -p uploads logs data && chown -R appuser:appuser uploads logs data

# Switch to non-root user
USER appuser

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with Gunicorn for production.
#
# Worker count is overridable via the ``WEB_CONCURRENCY`` env var
# (read natively by gunicorn) — leave it unset to use the default
# below. We default to 1 worker because:
#
#   * Each Uvicorn worker re-imports the full app: pandas, numpy,
#     pdfplumber, the auto-seeder, APScheduler, the in-memory
#     cache. That's ~200MB resident per worker, so 4 workers blows
#     past Render's 512MB Starter tier and clips the 2GB Standard
#     tier once the cache fills.
#   * FastAPI/Uvicorn is async — a single worker handles dozens of
#     concurrent I/O-bound requests (DB queries, HTTP fetches) on
#     one event loop. The bottleneck for this app is RAM, not CPU.
#   * If you do hit CPU saturation, bump to 2 via the env var
#     (``WEB_CONCURRENCY=2``) instead of editing this Dockerfile.
CMD ["gunicorn", "main:app", \
     "--workers", "1", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info", \
     "--timeout", "120", \
     "--keep-alive", "5", \
     "--max-requests", "1000", \
     "--max-requests-jitter", "100"]
